:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --back: #f0f0f0;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

body, html{
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--back);
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box{
    height: 100%;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.card1, .card2, .card3{
    padding: 50px;
}

.card1{
    grid-column: 1 / 3;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card1 h1{
    color: var(--cyan);
    padding-bottom: 20px;
}

.card1 h2{
    color: var(--bright-yellow);
}

.card1 p{
    color: #bbbdcb;
    padding-top: 20px;
    font-size: 18px;
    font-weight: bolder;
}

.card2{
    background-color: #2bb3b1;
    border-bottom-left-radius: 10px;
}

.card2 h2{
    color: #fff;
    padding-bottom: 20px;
}

.card2 .value{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card2 span:nth-child(1){
    color: #fff;
    font-size: 40px;
}

.card2 span:nth-child(2){
    color: #ffffffa1;
    padding-left: 20px;
}

.card2 p{
    color: #fff;
    padding-bottom: 20px;
}

.card2 button{
    width: 100%;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    font-weight: bolder;
    background-color: var(--bright-yellow);
    border-radius: 10px;
    border: none;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.card2 button:hover{
    background-color: hsla(71, 73%, 54%, 0.883);
}

.card2 button:active{
    background-color: hsla(71, 73%, 54%, 0.534);
}

.card3{
    background-color: #4abebd;
    border-bottom-right-radius: 10px;
}

.card3 h2{
    color: #fff;
    padding-bottom: 20px;
}

.card3 p{
    color: #ffffffa1;
}

@media(max-width: 700px){
    .cards{
        grid-template-columns: 1fr;
    }
    .card1{
        grid-column: 1;
    }
    .card2{
        border-bottom-left-radius: 0;
    }
    .card3{
        border-bottom-left-radius: 10px;
    }
    .main{
        display: block;
    }
}